[gd_scene load_steps=13 format=3 uid="uid://0lk16i5kpia5"]

[ext_resource type="PackedScene" uid="uid://bo58kyhqu1rgw" path="res://Scene/player.tscn" id="1_mhtsl"]
[ext_resource type="Script" uid="uid://m6lb3f7pfbat" path="res://Scripts/game.gd" id="1_w51g1"]
[ext_resource type="PackedScene" uid="uid://by3yi0bbe3ft3" path="res://Scene/enemy.tscn" id="2_thj8p"]
[ext_resource type="PackedScene" uid="uid://4mk1arcwpt7d" path="res://Scene/ControlsPanel.tscn" id="3_03iqk"]
[ext_resource type="Shader" uid="uid://bolux8r4djyl3" path="res://Scripts/CRT.gdshader" id="3_4jv7b"]
[ext_resource type="Resource" uid="uid://diqlcmugsm5e6" path="res://Resource/green_enemy.tres" id="3_h8jt7"]
[ext_resource type="PackedScene" uid="uid://gd67rv8itfht" path="res://Scene/formation.tscn" id="5_twwsd"]
[ext_resource type="Script" uid="uid://davyh5uyt5gno" path="res://Scripts/enemy_stats.gd" id="6_c6b8m"]
[ext_resource type="Resource" uid="uid://c6gms4ekvt68q" path="res://Resource/yellow_enemy.tres" id="7_0ka5k"]
[ext_resource type="Resource" uid="uid://ci2grhr2g6ddx" path="res://Resource/red_enemy.tres" id="8_ha7wd"]
[ext_resource type="PackedScene" uid="uid://djj3y0tqpsivf" path="res://Scene/hud.tscn" id="9_c6b8m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_03iqk"]
shader = ExtResource("3_4jv7b")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.5
shader_parameter/warp_amount = 0.05
shader_parameter/vignette_amount = 0.5
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.05
shader_parameter/brightness_boost = 1.2

[node name="Game" type="Node2D"]
script = ExtResource("1_w51g1")

[node name="UI" type="CanvasLayer" parent="."]
layer = 100

[node name="ControlsPanel" parent="UI" instance=ExtResource("3_03iqk")]
z_index = 10
offset_left = 469.0
offset_top = 262.0
offset_right = 625.0
offset_bottom = 510.0

[node name="Hud" parent="UI" instance=ExtResource("9_c6b8m")]

[node name="PostFX" type="CanvasLayer" parent="UI"]
layer = 100
visible = false

[node name="ColorRect" type="ColorRect" parent="UI/PostFX"]
material = SubResource("ShaderMaterial_03iqk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Gameplay" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="Gameplay"]
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 647.0
color = Color(0, 0, 0, 1)

[node name="Player" parent="Gameplay" instance=ExtResource("1_mhtsl")]
unique_name_in_owner = true
z_index = 1
position = Vector2(538, 631)

[node name="EnemyFormation" parent="Gameplay" instance=ExtResource("5_twwsd")]
position = Vector2(240, 133)
enemy_scene = ExtResource("2_thj8p")
row_types = Array[ExtResource("6_c6b8m")]([ExtResource("8_ha7wd"), ExtResource("7_0ka5k"), ExtResource("3_h8jt7")])
